{
  "paragraphs": [
    {
      "title": "Configurações do Spark",
      "text": "%spark.conf\nspark.app.name                             Genuvem\nspark.submit.deployMode                    client\nspark.executor.instances                   1\nspark.executor.cores                       2\nspark.task.cpus                            2\nspark.executor.memory                      6g\nspark.driver.memory                        6g\nspark.jars.packages\t                       com.databricks:spark-xml_2.12:0.14.0\nzeppelin.spark.printREPLOutput             true\nzeppelin.spark.enableSupportedVersionCheck false",
      "user": "anonymous",
      "dateUpdated": "2023-02-13 00:45:22.830",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/text",
        "fontSize": 10.0,
        "editorHide": false,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1676207379796_422217362",
      "id": "paragraph_1643498931975_713411929",
      "dateCreated": "2023-02-12 13:09:39.796",
      "dateStarted": "2023-02-13 00:45:22.968",
      "dateFinished": "2023-02-13 00:45:23.120",
      "status": "FINISHED"
    },
    {
      "title": "Executar Genoogle em Ambiente Distribuído",
      "text": "import java.util.UUID.randomUUID\nimport org.apache.commons.io.FilenameUtils\nimport com.databricks.spark.xml._\nimport org.apache.spark.sql.expressions.Window\n\n// Pipeline parameters\nval databank \u003d z.textbox(\"Genoogle Databank\", \"sars-cov-2-2021\").toString\nval queryPath \u003d z.textbox(\"Query Path\", sys.env(\"GENOOGLE_HOME\") + \"/queries/exp2/sars-cov-2-2022-4.fasta\").toString\nval queryFile \u003d FilenameUtils.getName(queryPath)\nval scriptPath \u003d z.textbox(\"Genoogle Script\", sys.env(\"GENOOGLE_HOME\") + \"/run_genoogle.sh\").toString\n\n// Get the number of available nodes\nval nodeCount \u003d sc.getConf.getInt(\"spark.executor.instances\", 1)\n\n// Generate unique id and build the args array\nval runId \u003d randomUUID.toString\nval runArgs \u003d Seq(scriptPath, databank, runId, queryFile)\nval envs \u003d Map(\"GENOOGLE_HOME\" -\u003e sys.env(\"GENOOGLE_HOME\"))\n\n// Set \u0027\u003e\u0027 as delimiter for FASTA files\nval conf \u003d sc.hadoopConfiguration\nconf.set(\"textinputformat.record.delimiter\", \"\u003e\")\n\n// Add \u0027\u003e\u0027 back to each sequence read from the query file\n// and repartition the RDD by the number of available nodes\nval rdd \u003d sc.textFile(queryPath)\n    .map(x \u003d\u003e x.trim())\n    .filter(x \u003d\u003e x.nonEmpty)\n    .map(x \u003d\u003e \u0027\u003e\u0027 + x)\n    .repartition(nodeCount)\n\n// Run Genoogle and collect the HDFS path of the output files \nval outputFiles \u003d rdd.pipe(runArgs, envs).collect",
      "user": "anonymous",
      "dateUpdated": "2023-02-12 19:54:30.027",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "editorHide": false,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {
          "Genoogle Databank": "sars-cov-2-2021",
          "Query File": "file:///app/genoogle/queries/exp1/sars-cov-2-2022-4.fasta",
          "Genoogle Script": "/app/genoogle/run_genoogle.sh",
          "Query Path": "gs://genuvem-resources/queries/ON632182.1.fasta"
        },
        "forms": {
          "Genoogle Databank": {
            "type": "TextBox",
            "name": "Genoogle Databank",
            "displayName": "Genoogle Databank",
            "defaultValue": "sars-cov-2-2021",
            "hidden": false
          },
          "Query Path": {
            "type": "TextBox",
            "name": "Query Path",
            "displayName": "Query Path",
            "defaultValue": "/app/genoogle/queries/exp2/sars-cov-2-2022-4.fasta",
            "hidden": false
          },
          "Genoogle Script": {
            "type": "TextBox",
            "name": "Genoogle Script",
            "displayName": "Genoogle Script",
            "defaultValue": "/app/genoogle/run_genoogle.sh",
            "hidden": false
          }
        }
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1676207379797_1991572010",
      "id": "paragraph_1643500440443_180876437",
      "dateCreated": "2023-02-12 13:09:39.797",
      "dateStarted": "2023-02-12 19:54:30.053",
      "dateFinished": "2023-02-12 19:55:44.511",
      "status": "ERROR"
    },
    {
      "title": "Resultados",
      "text": "// Read and Transform XML Results\r\nval raw \u003d spark.read\r\n    .option(\"rootTag\", \"Genoogle\")\r\n    .option(\"rowTag\", \"iteration\")\r\n    .xml(s\"/runs/$queryFile/$runId/*.xml\")\r\n\r\nval structured \u003d raw\r\n    .withColumn(\"file\", slice(split(input_file_name(), \"/\"), -1, 1)(0))\r\n    .withColumn(\"hit\", explode($\"results.hits.hit\"))\r\n    .withColumnRenamed(\"_query\", \"query-header\")\r\n    .withColumn(\"hsp\", explode($\"hit.hsps.hsp\"))\r\n    .select(\"*\", \"hit.*\", \"hsp.*\")\r\n//    .select(\"*\", \"hit.*\")\r\n//    .select(\"*\", \"hsps.*\")\r\n//    .select(\"*\", \"hsp.*\")\r\n    .drop(\"results\", \"hit\", \"hsps\", \"hsp\", \"_number\")\r\n    .withColumnRenamed(\"_databank\", \"databank\")\r\n    .withColumnRenamed(\"_gi\", \"hit-gi\")\r\n    .withColumnRenamed(\"_id\", \"hit-id\")\r\n    .withColumnRenamed(\"_accession\", \"hit-accession\")\r\n    .withColumnRenamed(\"_description\", \"hit-description\")\r\n    .withColumnRenamed(\"_length\", \"hit-length\")\r\n    .withColumnRenamed(\"_align-len\", \"align-len\")\r\n    .withColumnRenamed(\"_e-value\", \"e-value\")\r\n    .withColumnRenamed(\"_hit-from\", \"hit-from\")\r\n    .withColumnRenamed(\"_hit-to\", \"hit-to\")\r\n    .withColumnRenamed(\"_identity-len\", \"identity-len\")\r\n    .withColumnRenamed(\"_normalized-score\", \"normalized-score\")\r\n    .withColumnRenamed(\"_query-from\", \"query-from\")\r\n    .withColumnRenamed(\"_query-to\", \"query-to\")\r\n    .withColumnRenamed(\"_score\", \"score\")\r\n    .withColumnRenamed(\"targt\", \"target\")\r\n    .withColumn(\"gaps\", $\"align-len\" - $\"identity-len\")\r\n    .withColumn(\"identity-pct\", ($\"identity-len\"/$\"align-len\")*100)\r\n    .withColumn(\"gap-pct\", ($\"gaps\"/$\"align-len\")*100)\r\n    .withColumn(\"align-id\", row_number().over(Window.orderBy(asc(\"query-header\"), desc(\"normalized-score\"))))\r\n    .cache\r\n\r\nz.show(\r\n    structured\r\n        .drop(\"align\", \"query\", \"target\")\r\n        .withColumn(\"query-header\", concat(substring($\"query-header\", 0, 40), lit(\"...\")))\r\n        .withColumn(\"hit-description\", concat(substring($\"hit-description\", 0, 40), lit(\"...\")))\r\n        .select(\"align-id\", \"query-header\", \"hit-description\", \"score\", \"align-len\", \"identity-len\", \"gaps\", \"e-value\")\r\n)",
      "user": "anonymous",
      "dateUpdated": "2023-02-12 19:48:44.238",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 6.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "editorHide": true,
        "title": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 500.59,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {
                    "columns": [
                      {
                        "name": "align-id0",
                        "visible": true,
                        "width": 150.0,
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "query-header1",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "hit-description2",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "score3",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "align-len4",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "identity-len5",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "gaps6",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "e-value7",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      }
                    ],
                    "scrollFocus": {},
                    "selection": [],
                    "grouping": {
                      "grouping": [],
                      "aggregations": [],
                      "rowExpandedStates": {}
                    },
                    "treeView": {},
                    "pagination": {
                      "paginationCurrentPage": 1.0,
                      "paginationPageSize": 250.0
                    }
                  },
                  "tableColumnTypeState": {
                    "names": {
                      "align-id": "string",
                      "query-header": "string",
                      "hit-description": "string",
                      "e-value": "string",
                      "score": "string",
                      "align-len": "string",
                      "identity-len": "string",
                      "gaps": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": true,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            },
            "helium": {}
          },
          "1": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1676207379797_1870257710",
      "id": "paragraph_1673827285597_89841858",
      "dateCreated": "2023-02-12 13:09:39.797",
      "status": "READY"
    },
    {
      "title": "Visualizar Alinhamento",
      "text": "var start \u003d 0\nval alignId \u003d z.textbox(\"align-id\", \"0\").toString\nval limit   \u003d z.textbox(\"max-length\", \"275\").toString.toInt\n\nval row \u003d structured\n    .filter($\"align-id\" \u003d\u003d\u003d alignId)\n    .select(\"query\", \"align\", \"target\")\n    .first\n    \nval query   \u003d row.getAs[String](\"query\")\nval align   \u003d row.getAs[String](\"align\").replaceAll(\"[ATCG]\", \"|\")\nval target  \u003d row.getAs[String](\"target\")\n\nwhile (start \u003c\u003d query.length){\n    val end \u003d Math.min(query.length(), start + limit)\n    \n    println(s\"[$start-$end]\")\n    println(\"Q\u003e \" + query.substring(start, end))\n    println(\"   \" + align.substring(start, end))\n    println(\"T\u003e \" + target.substring(start, end))\n    println\n    \n    start \u003d end + 1\n}",
      "user": "anonymous",
      "dateUpdated": "2023-02-12 13:09:39.798",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "completionKey": "TAB",
          "editOnDblClick": false,
          "completionSupport": true,
          "language": "scala"
        },
        "colWidth": 6.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "editorHide": true,
        "title": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 465.781,
              "optionOpen": false
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {
          "max-length": "93",
          "align-id": "1"
        },
        "forms": {
          "align-id": {
            "type": "TextBox",
            "name": "align-id",
            "displayName": "align-id",
            "defaultValue": "0",
            "hidden": false
          },
          "max-length": {
            "type": "TextBox",
            "name": "max-length",
            "displayName": "max-length",
            "defaultValue": "275",
            "hidden": false
          }
        }
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1676207379798_1741099942",
      "id": "paragraph_1652848268960_636280959",
      "dateCreated": "2023-02-12 13:09:39.798",
      "status": "READY"
    }
  ],
  "name": "Genuvem",
  "id": "2HT35A7MU",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}