# genuvem

./: .classpath  .gitignore  .project  README.md  build.sbt  docker-compose.yml  pom.xml  settings.xml
conf/: genoogle.xml  genuvem-env.sh  hadoop-local.xml  hadoop-snc.xml
data/compact/: 1  2
docker/genoogle/: Dockerfile
docker/genoogle/conf/: log4j.properties
docker/hadoop-snc/: Dockerfile
docker/hadoop-snc/conf/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
docker/hadoop-snc/notebook/: Genuvem_2HT35A7MU.zpln
docs/: cite_this_project.md  environment.md  medicoes.csv
files/databanks/sars-cov-2/: sars-cov-2_sub_0.oidx
files/queries/: sars-cov-2-2022-4.fasta  sars-cov-2-2022-64.fasta
java/genuvem/comparator/: QueryGroupingComparator.java  QueryHspComparator.java  QuerySequenceComparator.java
java/genuvem/index/encoder/: IndexEncoderMapper.java
java/genuvem/index/legacy/decoder/: PositionalIndexDecoderMapper.java
java/genuvem/index/legacy/encoder/: PositionalIndexEncoderDriver.java
java/genuvem/io/: HighScoringPairWritable.java  IntIntWritable.java  QueryKeyWritable.java  TextIntWritable.java
java/genuvem/partitioner/: QueryPartitioner.java
java/genuvem/search/legacy/query1/: QueryDriver.java  QueryMapper.java  QueryReducer.java
java/genuvem/search/legacy/query2/: QueryDriver.java  QueryMapper.java  QueryReducer.java
java/genuvem/search/query/: QueryDriver.java  QueryMapper.java  QueryReducer.java
lib/FASTdoop-1.0/: LICENSE-2.0.txt  README.txt  build.xml
lib/FASTdoop-1.0/src/fastdoop/: FASTAlongInputFileFormat.java  FASTAshortInputFileFormat.java  FASTQInputFileFormat.java  FASTQReadsRecordReader.java  LongReadsRecordReader.java  ShortReadsRecordReader.java
lib/FASTdoop-1.0/src/fastdoop/test/: TestFLong.java  TestFQ.java  TestFShort.java
notebook/: Genoogle_2H3K5XJA1.zpln  Genuvem.zpln  Genuvem_2HT35A7MU.zpln
resources/conf/: genoogle.xml  log4j.properties
resources/fasta/sars-cov-2/: sars-cov-2_sub_0.ssdb
resources/queries/: sars-cov-2-2022-128.fasta  sars-cov-2-2022-16.fasta  sars-cov-2-2022-32.fasta  sars-cov-2-2022-8.fasta
resources/scripts/: bootstrap.sh  generate_metrics_sequential.sh  genuvem-env.sh  run_genoogle.sh  run_genoogle_sequential.sh  setup.sh
scripts/: bootstrap.sh  create_cluster.sh  create_instance.sh  generate_metrics.sh  run_genoogle.sh  setup.sh  submit.bat  submit_genuvem.sh
src/main/java/: Teste.java
src/main/java/br/dcc/ufrj/rsantanna/genuvem/examples/: NucleotideCount.java
src/main/java/br/ufrj/dcc/rsantanna/genuvem/test/: FastaInputFormat.java  NucleotideCounterDriver.java  NucleotideCounterMapper.java  NucleotideCounterReducer.java
src/main/java/fastdoop/: FASTAlongInputFileFormat.java  LongReadsRecordReader.java  PartialSequence.java
src/main/java/genuvem/index/: IndexBuilderDriver.java  IndexBuilderMapper.java  IndexBuilderReducer.java  InvertedIndexBuilderDriver.java  InvertedIndexBuilderMapper.java  InvertedIndexBuilderReducer.java
src/main/java/genuvem/index/decoder/: PositionalIndexDecoderDriver.java  PositionalIndexDecoderMapper.java  PositionalIndexDecoderReducer.java
src/main/java/genuvem/index/encoder/: IndexEncoderDriver.java  IndexEncoderMapper.java  IndexEncoderReducer.java  PositionalIndexEncoderDriver.java  PositionalIndexEncoderMapper.java  PositionalIndexEncoderReducer.java
src/main/java/genuvem/index/legacy/decoder/: PositionalIndexDecoderDriver.java  PositionalIndexDecoderReducer.java
src/main/java/genuvem/index/legacy/encoder/: PositionalIndexEncoderMapper.java  PositionalIndexEncoderReducer.java
src/main/java/genuvem/index/positional/: PositionalIndexBuilderDriver.java  PositionalIndexBuilderMapper.java  PositionalIndexBuilderReducer.java
src/main/java/genuvem/index2/: IndexBuilderDriver.java  IndexBuilderMapper.java  IndexBuilderReducer.java
src/main/java/genuvem/io/: FilterKeyWritable.java  HighScoringPairWritable.java  IndexEntryWritable.java  IndexKeyWritable.java  IntArrayWritable.java  SearchKeyWritable.java  SequencePositionWritable.java
src/main/java/genuvem/query/: QueryDriver.java  QueryMapper.java  QueryReducer.java
src/main/java/genuvem/search/: SearchDriver.java
src/main/java/genuvem/search/filter/: FilterMapper.java  FilterReducer.java
src/main/java/genuvem/search/legacy/query/: QueryDriver.java  QueryMapper.java  QueryReducer.java
src/main/java/genuvem/search/query/: QueryDriver.java  QueryMapper.java  QueryReducer.java
src/main/python/: genuvem.py
src/main/scala/: Genlastic.scala  Genuvem.scala  SparkTest.scala
src/main/scala/alphabet/: DNAAlphabet.scala
src/main/scala/br/ufrj/dcc/rsantanna/: Genuvem.scala
src/main/scala/domain/: LowComplexitySubsequences.scala  NucleotideSequence.scala  SequenceFileRow.scala
src/main/scala/encoder/: DNAEncoder.scala
src/main/scala/filter/: LowComplexitySubsequences.scala
src/main/scala/index/: IndexBuilder.scala
src/main/scala/ingestion/: FASTAFileLoader.scala  Transforms.scala
src/main/scala/model/: SequenceModel.scala
src/main/scala/optimization/: DNAEncoder.scala
src/test/java/br/dcc/ufrj/rsantanna/genuvem/examples/: NucleotideCountTest.java
src/test/scala/encoder/: DNAEncoderTest.scala
